DATABASE_URL="postgresql://warisanjumrox000:ISrdhm12GABz@ep-bitter-dawn-a5n510d1.us-east-2.aws.neon.tech/myprojectdb?sslmode=require"

TEST_DATABASE_URL="postgresql://warisanjumrox000:ISrdhm12GABz@ep-plain-sun-a5a75t1w.us-east-2.aws.neon.tech/myprojectdb?sslmode=require"